apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.serviceName }}-config
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: {{ .Values.serviceName }}-config
    creationPolicy: Owner
  data:
  {{- range .Values.secrets }}
    - secretKey: {{ . }}
      remoteRef:
        key: {{ $.Values.serviceName }}/config
        property: {{ . }}
  {{- end }}
