apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ui-service-secret
  namespace: ui
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: ui-service-secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: ui-service-secret
